[pytest]
markers =
    happy_path: tests checking if everything works as expected for valid input data
    happy_path_no_enc: tests checking if everything works as expected for valid input data without encryption
    error_path: tests checking if everything works as expected for invalid input data